
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haters-point
spring.datasource.username=root
spring.datasource.password=Akki2014
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set max-active to 5, as a fix to "User already has more than 'max_user_connections' active connections"
spring.datasource.tomcat.max-active=5 